\relax 
\citation{Gruber}
\citation{sap}
\citation{sap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAP AG framework of SLM\nobreakspace  {}\cite  {sap}}}{2}}
\newlabel{SAP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Graduation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Administration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud view of the ontology visualizing class usage}}{5}}
\newlabel{classUsage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cloud view of the ontology visualizing individual usage}}{5}}
\newlabel{cloudIndi}{{3}{5}}
\bibcite{sap}{1}
\bibcite{protege}{2}
\bibcite{protegeWiki}{3}
\bibcite{protegeCloudViews}{4}
\bibcite{protegeOntoGraph}{5}
\bibcite{ontoCleanPaper}{6}
\bibcite{Gruber}{7}
