\relax 
\citation{Gruber}
\citation{sap}
\citation{protegeOntoGraph}
\citation{protegeCloudViews}
\citation{ontoCleanPaper}
\citation{sap}
\bibcite{sap}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\bibcite{protege}{2}
\bibcite{protegeWiki}{3}
\bibcite{protegeCloudViews}{4}
\bibcite{protegeOntoGraph}{5}
\bibcite{ontoCleanPaper}{6}
\bibcite{Gruber}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAP AG framework of SLM\nobreakspace  {}\cite  {sap}}}{2}}
\newlabel{SAP}{{1}{2}}
