\relax 
\citation{Semantic Web Primer}
\citation{Gruber}
\citation{sap}
\citation{sap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{sap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAP AG framework of SLM\nobreakspace  {}\cite  {sap}}}{2}}
\newlabel{SAP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Graduation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Programme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Administration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most used classes}}{5}}
\newlabel{classUsage}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{5}}
\bibcite{Semantic Web Primer}{1}
\bibcite{sap}{2}
\bibcite{protege}{3}
\bibcite{protegeWiki}{4}
\bibcite{protegeCloudViews}{5}
\bibcite{ontoCleanPaper}{6}
\bibcite{Gruber}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most used individuals}}{6}}
\newlabel{cloudIndi}{{3}{6}}
