\relax 
\citation{sap}
\citation{sap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Graduation}{1}}
\bibcite{sap}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAP AG framework of SLM\nobreakspace  {}\cite  {sap}}}{2}}
\newlabel{SAP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Programme}{2}}
