\relax 
\citation{ant:vha}
\citation{gru}
\citation{gua:wel}
\citation{sap}
\citation{sap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pro}
\citation{sap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAP AG framework of SLM\nobreakspace  {}\cite  {sap}}}{2}}
\newlabel{SAP}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application and Graduation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Programme}{3}}
\citation{clo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Administration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advising}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Visualization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Most used classes}}{5}}
\newlabel{classUsage}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Most used individuals}}{5}}
\newlabel{cloudIndi}{{3}{5}}
\bibcite{ant:vha}{1}
\bibcite{clo}{2}
\bibcite{gru}{3}
\bibcite{gua:wel}{4}
\bibcite{pro}{5}
\bibcite{sap}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{6}}
